upstream react-app {
  server react-app:3000;
}

upstream todo-api {
  server todo-api:8080;
}

upstream users-api {
  server users-api:8080;
}

server {
  listen 80;

  location / {
      proxy_pass http://react-app;
  }

  location /sockjs-node {
      proxy_pass http://react-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /todo-api {
      rewrite /todo-api/(.*) /$1 break;
      proxy_pass http://todo-api;
  }

  location /users-api {
      rewrite /users-api/(.*) /$1 break;
      proxy_pass http://users-api;
  }
}